<!DOCTYPE html>
<html lang="en">
<head>
    <title>Produk Sampel</title>
    <link rel="icon" type="image/x-icon" href="/Users/Guest/Downloads/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: coral;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: blue;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: coral;
  padding: 10px;
  text-align: center;
  color: blue;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<form style="text-align:center;">
    <label for="searchbar">Search:</label><br>
    <input type="text" id="searchbar" name="Searchbar" value="search here" style="opacity: 50%;"><br>
</form>

<header>
  <h2>Kanky</h2>
</header>

<section>
  <nav>
    <iframe width="500" height="285" src="https://www.youtube.com/embed/Vvt8OFHyUTc">
    </iframe>
  </nav>

  <article>
    <h2>User Forms</h2>
    
    <form>
      <label for="name">Full name:</label><br>
      <input type="text" id="name" name="name" value="Farhan Malik"><br>
      <label for="age">Age:</label><br>
      <input type="text" id="age" name="age" value="24"><br><br>
      <label for="e-mail">e-mail:</label><br>
      <input type="text" id="e-mail" name="e-mail" value="e-Mail"><br><br>
      <label for="alamat">alamat:</label><br>
      <input type="text" id="alamat" name="alamat" value="Alamat"><br><br>
    </form>   </article>
</section>

</body>

<body>
    <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//catalog-image/105/MTA-151567097/brd-94140_kanky-story-honjo-ukuran-35-45-sepatu-sneakers-casual-sport-sekolah-pria-wanita-kanky_full07-66f02c64.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
    <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//catalog-image/105/MTA-151567097/brd-94140_kanky-story-honjo-ukuran-35-45-sepatu-sneakers-casual-sport-sekolah-pria-wanita-kanky_full07-66f02c64.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
    <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//catalog-image/105/MTA-151567097/brd-94140_kanky-story-honjo-ukuran-35-45-sepatu-sneakers-casual-sport-sekolah-pria-wanita-kanky_full07-66f02c64.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
    <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//catalog-image/105/MTA-151567097/brd-94140_kanky-story-honjo-ukuran-35-45-sepatu-sneakers-casual-sport-sekolah-pria-wanita-kanky_full07-66f02c64.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">

</body>
<style>
    table, th, td {
      border:1px solid black;
      border-radius: 18px;
    }
    </style>
<body>

    <table style="width:100%">
      <tr style="text-align: center;">
        <td>No</td>
        <td>Nama</td>
        <td>Sku</td>
        <td>Kuantitas</td>
        <td>Harga</td>
      </tr>
      <tr style="text-align: center;">
        <td>1</td>
        <td>Sepatu Kanky</td>
        <td>101010</td>
        <td>1 Buah</td>
        <td>Rp300.000</td>
      </tr>
    </table>
    
    </body>
<footer>
  <p>FOOTER</p>
</footer>

</body>
</html>

